server {
        listen 453;
        listen 10.1.196.178:453;
        
        server_name _;
        
        location /  {
                root html;
                index index.html index.htm;
        }
}
