server {
        listen 453 default_server;
        listen [::]:453 default_server ipv6only=on;
        
        root /usr/share/nginx/html;
        index index.html index.html;
        
        server_name test;
        
        location /  {
                 try_files $uri $uri/ =404;
        }
}
