server {
        listen 453;
        listen 10.1.196.178:453;
        
        server_name _;
        
        location /usr/share/nginx/html/index.html  {
                root html;
                index index.html.j2 index.htm;
        }
}
