
http {
 server {
        listen 8009;
        #listen 10.1.196.178:453;
        server_name _;
        
        location / {
                root /usr/share/nginx/html;
                index index.html;
        }
    }       
}