server {
        listen 453;
        #listen 10.1.196.178:453;
        error_log /var/logs/nginx/error.log debug;
        server_name _;
        
        location / {
                root /usr/share/nginx/html;
                index index.html;
        }
}
